# AutoProjector

./: AutoProjector.sln  CONTRIBUTING.md  MongoDBAutoProject.sln  README.md
AutoProjector/: AutoProjector.csproj  ProjectionMember.cs  ProjectionProfile.cs
AutoProjector.Tests/: AggregateFluentExtensionsTests.cs  AutoProjector.Tests.csproj  FindFluentExtensionsTests.cs  ProjectionMemberTests.cs  ProjectionProfileTests.cs  appsettings.json
AutoProjector.Tests/Helpers/: ConfigurationHelper.cs  MongoDBHelper.cs
AutoProjector.Tests/Models/: Person.cs  PersonDto.cs
AutoProjector.Tests/Profiles/: MapToProjectionProfile.cs  PersonAutoMapDisabledProjectionProfile.cs  PersonAutoMapEnabledProjectionProfile.cs  PersonFirstNameExcludedProjectionProfile.cs  PersonFirstNameIncluedProjectionProfile.cs  PersonProjectionProfile.cs  PersonProjectionTestProfile.cs
AutoProjector/Extensions/: AggregateFluentExtensions.cs  FindFluentExtensions.cs  ProjectionDefinitionBuilderExtensions.cs
AutoProjector/Helpers/: ProjectionProfileContext.cs  ProjectionPropertyCache.cs
AutoProjector/ProjectionDefinitions/: ServerSideProjectionDefinition.cs
MongoDBAutoProject/: MongoDBAutoProject.csproj  ProjectionMember.cs  ProjectionProfile.cs
MongoDBAutoProject.Tests/: AggregateFluentExtensionsTests.cs  FindFluentExtensionsTests.cs  MongoDBAutoProject.Tests.csproj  ProjectionMemberTests.cs  ProjectionProfileTests.cs
MongoDBAutoProject.Tests/Models/: Person.cs  (+1 more)
MongoDBAutoProject/Extensions/: AggregateFluentExtensions.cs  FindFluentExtensions.cs  ProjectionDefinitionBuilderExtensions.cs
MongoDBAutoProject/Helpers/: ProjectionProfileContext.cs  ProjectionPropertyCache.cs
MongoDBAutoProject/ProjectionDefinitions/: ServerSideProjectionDefinition.cs
(+9 files in other folders)
