<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFrameworks>net6.0;netstandard2.0</TargetFrameworks>
        <LangVersion>preview</LangVersion>
        <Title>AutoProjector</Title>
        <Authors>Yoldaş Çevik</Authors>
        <Description>Auto Projection Library For MongoDB Driver Like Auto Mapper</Description>
        <PackageTags>mongodb, mongodb driver, projection, mapping</PackageTags>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageVersion>1.0.0</PackageVersion>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/yoldascevik/AutoProjector</PackageProjectUrl>
        <RepositoryUrl>https://github.com/yoldascevik/AutoProjector</RepositoryUrl>
        <AssemblyName>AutoProjector</AssemblyName>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.md" Pack="true" PackagePath="" visible="false" />
    </ItemGroup>

</Project>
